Build1=Default,b4i.webapi.client
File1=CategoryItem.bil
File2=MainPage.bil
File3=ProductItem.bil
File4=template_category.json
File5=template_product.json
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=icore
Library4=ihttputils2
Library5=xui views
Library6=ijson
Module1=|relative|..\B4XMainPage
NumberOfFiles=5
NumberOfLibraries=6
NumberOfModules=1
Version=7.2
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: WebAPI Client
	#Version: 1.0.1
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region
#if RELEASE
	#CertificateFile: ios_distribution.cer
	#ProvisionFile: b4i_webapi_client_adhoc.mobileprovision
#Else
	#CertificateFile: ios_development.cer
	#ProvisionFile: development.mobileprovision
#End If
Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
